<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My E-mail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>

    <style>
    .bg-mycolor{
    background:orange;
    }
    .text-mycolor{
    color:orange;
    }
    .s{
    border:2px solid orange;
    color:orange;
    paddind:3%;
    border-radius:2px;
    }
    .s:hover{
      color:white;
      transform:scale(1.2);
      transition:all ease 1s;

      }
      #menu ul li a:hover{
      color:orange;
      transition:all ease 1s;
      }
      .slider{
       min-height:700px;
       }
       .ufooter
       {
       min-height:200px;
       background:black;
       }
       .bfooter
       {
       min-height:25px;
       background:black;
       }
       .bs
       {
       color:white;
       padding-left:28%;
       }
       .us
       {
       text-align:justify;
       color:white;
       padding:2%;

       }
       .f
       {
       text-decoration:none;
       color:white;
       }
       .f1
       {
       text-decoration:none;
       color:white;
       }
       .f:hover
       {
       transition:all ease 1s;
       transform:scale(1.1);
       color:orange;
       text-decoration:none;
       }
       .f1:hover
       {
       transition:all ease 1s;
       transform:scale(1.1);
       color:orange;
       text-decoration:none;
       }
      .k:hover
      {
      transform:scale(1.3);
      transition:all ease 1s;
      color:orange;
      }
      .bfooter a
      {
       text-decoration:none;
       }
      .box{
      min-height:400px;
      border:1px solid
      border-radius:4px;
      background:rgba(242,242,242,0.8);
      width:350px;
      margin-left:8%;
      }
      .h
      {
      min-height:30px;
      background:rgba(242,242,242,0.9);
      }
   .hp{
   background:white;
   min-height:300px;
   margin-left:15%;
   margin-top:3%;
   margin-button:3%;
  width:70%;
  border-radius:4px;
   }
   .x
   {
   height:60px;
   width:260px;
   border-radius:4px;
   }
   .x:hover
   {
   background:orange;
   color:white;
   transform:scale(1.1);
   transition:all ease 1s;
   }
    .x1
   {
   height:60px;
   width:260px;
   border-radius:4px;
   color:navy;
   }
   .x1:hover
   {
   background:navy;
   color:white;
   transform:scale(1.1);
   transition:all ease 1s;
   }
   .ht
   {
   color:orange;
   }
   .ht:hover
   {
   transform:scale(1.6);
   transition:all ease 1s;
   color:white;
   }
    .st
    {
    min-height:180px;
    margin-buttom:0px;
    margin-top:0px;
    padding-top:2%;
    color:white;
    font-size:30px;
    text-align:center;

    }
    .std
    {
    height:50px;
    margin-left:35%;
    background:black;
    color:white;
    border-radius:4px;
    }

    .lg
    {
    height:50px;
    color:white;
    width:120px;
    border-radius:3px;
    margin-left:55%;
    border:1px solid navy;
    }
 body
 {
 overflow-x:hidden;
 }
 .ut
      {
      min-height:30px;
      background:rgba(242,242,242,0.5);
      }
 .feed{
     height:500px;
     width:600px;
     margin-left:12%;
     margin-buttom:35%;
     margin-top:12%;
     border-radius:4px;
     box-shadow:10px 10px 20px 15px grey;
     }
    </style>
</head>
<body>
<div class="row top bg-warning" style="min-height:5px;"></div>
<div class="container-fluid">
    <div class="row header text-center fy-1">
        <div class="col-sm-4 logo fs-2 fw-bold"><img src="{% static 'images/mail.jpg' %}"
                                                     style="height:70px;width:90px;"/>
            My <b class="text-primary">E-<b class="text-warning">mail
            </b></b>
        </div>
        <div class="col-sm-6 menu">
            <!--start menu-->
            <nav class="navbar navbar-expand-lg" id="menu">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse mt-1" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link  ps-1 text-warning f" aria-current="page" href="/user/home/"><i
                                        class="fa-solid fa-house"></i>Home</a>
                            </li>
                            {% if request.session.name is None %}
                            <li class="nav-item">
                                <a class="nav-link ps-1 f text-dark" href="/user/signup/"><i
                                        class="fa-solid fa-user-plus"></i>Sign Up</a>
                            </li>
                            {% endif %}
                            <li class="nav-item ">
                                <a class="nav-link ps-1 f text-dark" href="/user/gallery/"><i
                                        class="fa-solid fa-camera"></i>Gallery</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ps-1 f text-dark" href="/user/contact/"><i
                                        class="fa-solid fa-phone"></i>Contact
                                    Us</a>
                            </li>
                            {% if request.session.user %}
                            <li class="nav-item">
                                <a class="nav-link ps-1 f text-dark" href="/user/mail/"><i
                                        class="fa-solid fa-envelope"></i></i>Mail</a>
                            </li>
                            {% endif %}
                            <li class="nav-item">
                                <a class="nav-link ps-1 f text-dark" href="/user/policy/"><i
                                        class="fa-solid fa-user-lock"></i>Privacy & policy</a>
                            </li>
                            <!--------------------------drop down-------------------------->

           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle f text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-key"></i>Login
          </a>
          <ul class="dropdown-menu">
              {% if request.session.user is None %}
            <li><a class="dropdown-item f text-dark" href="/user/login/"><i class="fa-solid fa-key"></i> Login</a></li>
              {% endif %}

            <li><a class="dropdown-item f text-dark" href="/user/changepasswd/"><i class="fa-solid fa-lock-open"></i>Change Password</a></li>
            <li><a class="dropdown-item f text-dark" href="/user/forgetpasswd/"><i class="fa-solid fa-key"></i>Reset Password</a></li>
            <li><a class="dropdown-item f text-dark" href="/user/feedback/"> <i class="fa-solid fa-comment"></i>Feedback</a></li>
          </ul>
        </li>

          {% if request.session.user %}
             <li class="nav-item">
          <a class="nav-link f text-dark" href="/user/logout/"><i class="fas fa-sign-out"></i>Logout</a>
        </li>
          {% endif %}
          <!-------------------------drop down------------------------------>


                        </ul>
                    </div>
                </div>
            </nav>
            <!--end menu-->

        </div>
        <div class="col-sm-2 social pt-3">
            <a href="https://www.businessinsider.com"><i class="fa-brands fa-facebook s fs-4 text-primary border-primary h" title="click to open facebook"
                                                         style="border-radius:50%; height:30px; width:30px;"></i></a>
            <a href="https://www.youtube.com"><i class="fa-brands fa-youtube s fs-4 text-danger border-danger h rounded-2" title="click to open youtube"></i></a>
            <a href="https://www.twitter.com"><i class="fa-brands fa-twitter s fs-4 text-primary border-primary h"
                                                 style="border-radius:50%; height:30px; width:30px;" title="click to open twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram s fs-4 text-warning border-secondary rounded-2 h" title="click to open instagram"></i></a>
        </div>

    </div>
    <div class="row bg-primary text-light text-center">
        <div class="col-sm-4"><a href="tel:9876765678" class="text-light f" title="click here call us">
            <i class="fa-solid fa-phone"></i>
            +91,6393908484, 9936691166</a>
        </div>
        {% if request.session.name is None %}
        <div class="col-sm-4">
            Welcome To My Mail
        </div>
        {% endif %}
        {% if request.session.name %}
        <div class="col-sm-4">
            Welcome {{request.session.name}}
        </div>
        {% endif %}
        <div class="col-sm-4">
            {% if request.session.user %}
            <img src="/{{request.session.pic}}" height="30px" width="30px" style="border-radius:50%;"/>
            <a href="#" class="f" title="your email-id"></i>{{request.session.user}}</a>
            {% endif %}
        </div>
    </div>


    <div class="row content">
        <div class="col-sm-12" style="min-height:700px;">
            {% block a%}

            {% endblock %}
        </div>
    </div>
    <div class="row ufooter">
        <div class="col-sm-4 us">
            <img src="{% static 'images/s3.png' %}" class="mb-4 f ms-5"/><br/>
            <img src="{% static 'images/s2.png' %}" class="mb-4 f ms-5"/><br/>
            <a href="https://www.google.com" title="click here to open play store"><img src="{% static 'images/p4.png' %}" class="mb-4 f ms-5"/></a><br/>

        </div>
        <div class="col-sm-4 us">
            <h2><u>Contact</u> Address</h2><br/>
            <p><i class="fa-solid fa-house text-warning"></i> Plot nNo-43, Behind H.P petrol Pump,<br/>
                Tedhi Pulia Ring Rd, Sector 5,<br/>
                Vikas Nager, Lucknow,<br/>
                Uttar Pradesh 226022</p><br/><br/>
            <div class="f1"><a href="tel:9876765678" class="text-light f" title="click here to call us"> <i class="fa-solid fa-phone  ht"></i>
                +91-7007237006</a></div>
            <div class="f1"><a href="tel:9876765678" class="text-light f" title="click her to call us"> <i class="fa-solid fa-phone ht"></i>
                +91-6393908484</a></div>
            <div class="f1"><a href="https://www.techpile.in" class="text-light f" title="click to email-id"> <i
                    class="fa-solid fa-envelope ht"></i>
                ranjantiwari@gmail.com </a></div>
        </div>
        <div class="col-sm-4 us">
            <img src="{% static 'images/gmail.png' %}" class="mb-3 f w-50"/><br/><br/>
            <p>
                Google is an organization working in both Software
                Development and Software Training which aims <br/>to
                make all the specials of it's client successful.<br/><br/>

            <h3 class="f"><u>Stay Con</u>nected</h3><br/>
            <a href="https://www.businessinsider.com" title="click here to open facebook"><i class="fa-brands fa-facebook-f ms-3 fs-2 text-light k"></i></a>
            <a href="https://www.twitter.com" title="click here to open twitter"><i class="fa-brands fa-twitter ms-3 fs-2 text-light k"></i></a>
            <a href="https://www.instagram.com" title="click here to open instagram"><i class="fa-brands fa-instagram ms-3 fs-2 text-light k"></i></a>
            <a href="https://www.whatsapp.com" title="click here to open whatsapp"><i class="fa-brands fa-whatsapp ms-3 fs-2 text-light k"></i></a>
            <a href="https://www.youtube.com" title="click here to open youtube"><i class="fa-brands fa-youtube ms-3 fs-2 text-light k"></i></a>
            </p>

        </div>
    </div>
    <div class="row bfooter">
        <div class="col-sm-6 text-light pt-2 ps-5">Design & Develop by <a href="/user/ranjan" title="click here to see my resume" class="text-mycolor">Ranjan
            Tiwari</a>
        </div>
        <div class="col-sm-6 bs pt-2">
            &copy; Copyright :
            <a href="https://www.techpile.in" class="text-mycolor" title="click here to know more">Techpile Technology pvt. Ltd.</a>
        </div>
    </div></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>